{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/BurgerBtn/BurgerBtn.tsx",
    "src/utils/connectToDB.j/s",
    "src/utils/connectToDB.tsx",
    "src/app/api/catalogue/[category]/route.ts",
    "src/app/api/catalogue/route.js",
    "src/app/(pages)/dashboard/page.jsx",
    "src/fetch/ClientFetch.js",
    "src/sections/dashboardCatalogueSection/DashboardCatalogueSection.jsx",
    "src/components/DashboardCatalogueItem/DashboardCatalogueItem.jsx",
    "src/sections/dashboardCatalogueCategorySection/DashboardCatalogueCategorySection.jsx",
    "src/app/(pages)/catalogue/[category]/page.tsx",
    "src/components/DashboardCatalogueCreateForm/DashboardCatalogueCreateForm.jsx",
    "src/app/(pages)/dashboard/register/page.jsx",
    "src/models/catalogueSchema.jsx",
    "src/models/userSchema.jsx",
    "src/components/DashboardRegisterForm/DashboardRegisterForm.jsx",
    "src/components/DashboardLoginForm/DashboardLoginForm.jsx",
    "src/components/DashboardCatalogueUpdateForm/DashboardCatalogueUpdateForm.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}